--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sdcard_18022019\startup_stm32l476xx.o"
"sdcard_18022019\main.o"
"sdcard_18022019\gpio.o"
"sdcard_18022019\bsp_driver_sd.o"
"sdcard_18022019\sd_diskio.o"
"sdcard_18022019\fatfs.o"
"sdcard_18022019\i2c.o"
"sdcard_18022019\sdmmc.o"
"sdcard_18022019\usart.o"
"sdcard_18022019\stm32l4xx_it.o"
"sdcard_18022019\stm32l4xx_hal_msp.o"
"sdcard_18022019\sd_card.o"
"sdcard_18022019\stm32l4xx_hal_i2c.o"
"sdcard_18022019\stm32l4xx_hal_i2c_ex.o"
"sdcard_18022019\stm32l4xx_hal_sd.o"
"sdcard_18022019\stm32l4xx_hal_sd_ex.o"
"sdcard_18022019\stm32l4xx_ll_sdmmc.o"
"sdcard_18022019\stm32l4xx_hal_tim.o"
"sdcard_18022019\stm32l4xx_hal_tim_ex.o"
"sdcard_18022019\stm32l4xx_hal_uart.o"
"sdcard_18022019\stm32l4xx_hal_uart_ex.o"
"sdcard_18022019\stm32l4xx_hal.o"
"sdcard_18022019\stm32l4xx_hal_rcc.o"
"sdcard_18022019\stm32l4xx_hal_rcc_ex.o"
"sdcard_18022019\stm32l4xx_hal_flash.o"
"sdcard_18022019\stm32l4xx_hal_flash_ex.o"
"sdcard_18022019\stm32l4xx_hal_flash_ramfunc.o"
"sdcard_18022019\stm32l4xx_hal_gpio.o"
"sdcard_18022019\stm32l4xx_hal_dma.o"
"sdcard_18022019\stm32l4xx_hal_dma_ex.o"
"sdcard_18022019\stm32l4xx_hal_pwr.o"
"sdcard_18022019\stm32l4xx_hal_pwr_ex.o"
"sdcard_18022019\stm32l4xx_hal_cortex.o"
"sdcard_18022019\system_stm32l4xx.o"
"sdcard_18022019\syscall.o"
"sdcard_18022019\diskio.o"
"sdcard_18022019\ff.o"
"sdcard_18022019\ff_gen_drv.o"
--library_type=microlib --strict --scatter "SDcard_18022019\SDcard_18022019.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDcard_18022019.map" -o SDcard_18022019\SDcard_18022019.axf